<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_3</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="" class="logo">

        <div class="links">
            <div class="links_item_cont"><a href="#" class="links_item">home</a></div>
            <div class="links_item_cont"><a href="#" class="links_item">products</a></div>
            <div class="links_item_cont"><a href="#" class="links_item">services</a></div>
            <div class="links_item_cont"><a href="#" class="links_item">contacts</a></div>
        </div>
    </div>
    <div class="banner">
        
    </div>
</body>

</html>